
##待汇总数据准备
zs <- data.frame(Month=as.character(c("一月","四月","五月")),income=as.numeric(c(352,778,992)),stringsAsFactors = FALSE)
ls<- data.frame(Month=as.character(c("二月","五月","七月")),income=as.numeric(c(457,787,199)),stringsAsFactors = FALSE)
ww<- data.frame(Month=as.character(c("一月","五月","六月","七月")),income=as.numeric(c(457,787,287,277)),stringsAsFactors = FALSE)
cy <-data.frame(Month=as.character(c("五月","六月","七月")),income=as.numeric(c(787,287,277)),stringsAsFactors = FALSE)
le <-data.frame(Month=as.character(c("二月","五月","六月")),income=as.numeric(c(777,387,777)),stringsAsFactors = FALSE)
tb <- data.frame(Month=as.character(c("五月","六月","七月")),income=as.numeric(c(787,287,277)),stringsAsFactors = FALSE)
Month <- c("一月","二月","三月","四月","五月","六月","七月")
myframe <- data.frame(Month=as.character(Month),zs="0",ls="0",ww="0",cy="0",le="0",tb="0",stringsAsFactors = FALSE)

#sqldf包法 ps： install.packages("sqldf")
library(sqldf)
data.frame(Month=as.character(Month),stringsAsFactors = FALSE)
myframe1 <- sqldf("select * from myframe left join le using (Month)")
names(myframe1)[2] <- "le"
myframesqldf[2][is.na(myframesqldf[2])] <-"0"
##双for()函数法
for(i in 1:length(zs$Month)){for(j in 1:length(myframe$Month)){if(myframe$Month[j]==zs$Month[i])myframe$zs[j] <- zs$income[i] }}
for(i in 1:length(ls$Month)){for(j in 1:length(myframe$Month)){if(myframe$Month[j]==ls$Month[i])myframe$ls[j] <- ls$income[i] }}
for(i in 1:length(ls$Month)){for(j in 1:length(myframe$Month)){if(myframe$Month[j]==ww$Month[i])myframe$ww[j] <- ww$income[i] }}
for(i in 1:length(ls$Month)){for(j in 1:length(myframe$Month)){if(myframe$Month[j]==cy$Month[i])myframe$cy[j] <- cy$income[i] }}
for(i in 1:length(ls$Month)){for(j in 1:length(myframe$Month)){if(myframe$Month[j]==le$Month[i])myframe$le[j] <- le$income[i] }}
for(i in 1:length(ls$Month)){for(j in 1:length(myframe$Month)){if(myframe$Month[j]==tb$Month[i])myframe$tb[j] <- tb$income[i] }}
##单for()函数法
for(i in 1:length(zs$Month)){myframe$zs[myframe$Month==zs$Month[i]] <- zs$income[i]}
for(i in 1:length(ls$Month)){myframe$ls[myframe$Month==ls$Month[i]] <- ls$income[i]}
for(i in 1:length(ww$Month)){myframe$ww[myframe$Month==ww$Month[i]] <- ww$income[i]}
for(i in 1:length(cy$Month)){myframe$cy[myframe$Month==cy$Month[i]] <- cy$income[i]}
for(i in 1:length(le$Month)){myframe$le[myframe$Month==le$Month[i]] <- le$income[i]}
for(i in 1:length(tb$Month)){myframe$tb[myframe$Month==tb$Month[i]] <- tb$income[i]}
